{
  "name": "@webf/emails",
  "type": "module",
  "version": "0.1.0",
  "description": "The MJML email design system",
  "main": "index.js",
  "exports": {
    ".": "./dist/emails/index.js",
    "./jsx-runtime": {
      "types": "./dist/emails/runtime.d.ts",
      "import": "./dist/emails/runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/emails/runtime.d.ts",
      "import": "./dist/emails/runtime.js"
    }
  },
  "scripts": {
    "build:lib": "tsc -b tsconfig.json",
    "dev:format": "prettier --write .",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mjml": "^4.7.4",
    "decamelize-keys": "^2.0.1",
    "mjml": "^4.15.3",
    "preact": "^10.25.3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/mjml-core": "^4.15.1",
    "@types/node": "^22.7.5",
    "prettier": "^3.4.2",
    "tsx": "^4.19.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "volta": {
    "node": "22.12.0"
  }
}
