{
  "name": "@webf/emails",
  "type": "module",
  "version": "0.1.0",
  "description": "The MJML email design system",
  "main": "index.js",
  "exports": {
    ".": "./dist/emails/index.js",
    "./jsx-runtime": {
      "types": "./dist/emails/jsx.d.ts",
      "import": "./dist/emails/jsx.js"
    }
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mjml": "^4.7.4",
    "mjml": "^4.15.3",
    "preact": "^10.25.3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.7.5",
    "prettier": "^3.4.2",
    "tsx": "^4.19.1",
    "typescript": "^5.7.2"
  },
  "volta": {
    "node": "22.12.0"
  }
}
